<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>CIRCULAR</title>
  </head>
  <body>
    <div class="header">
      <img src="logo.png" alt "BIET LOGO" class="logo" />
      <div class="header-headings">
        <h1>Bapuji Institue of Engineering and Technology</h1>
        <p>
          Post Box No. :325, Davanagere -577 004, Karnataka, India.<br />
          An Autonomous Institute Affiliated to Visvesvaraya Technological
          University, Belagavi, Karnataka.<br />
          Approved by AlCTE, New Delhi | Accredited by NAAC with 'A' grade and
          NBA (UG Programmes)<br />
          Recognized by UGC,New Delhi under 2(F) and 12(B)<br />
        </p>
      </div>
      <div class="header-right">
        <p><strong>Circular No:</strong> 12-03-25-001</p>
        <p><strong>Date:</strong> 12th March 2025</p>
        <p><strong>Place:</strong> Davanagere</p>
      </div>
    </div>
    <h2 class="heading">CIRCULAR</h2>
    <div class="circular-body">
      <p>
        This is a sample circular with some content.<br />
        This is just for practice.This is project about html css and js.
      </p>
    </div>
    <div class="circular-fotter">
      <p>
        Principal<br />
        BIET
      </p>
    </div>
    <div class="circular-end">
      <h3>Forward to</h3>
      <ol>
        <li class="list-styled">All Heads of Department</li>
        <li class="list-styled">Registers</li>
      </ol>
    </div>
  </body>
</html>
